server {
    listen       80;

    location /api {
        proxy_pass http://frontend:8080/api;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $http_host;
    }
}
